<!DOCTYPE html>
<html>
<head >
  <title>DJANGO</title>
<style>
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    width: 250px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #7096c7;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
</style>
</head>
<body background="https://media.cntraveler.com/photos/568ae16e67dc82253d9f72cf/master/pass/Stockholm-Public-Library-Alamy.jpg">
<center>
  <h1>CENTRAL LIBRARY SYSTEM</h1>
  <h2></h2>SELECT DEPARTMENT</h2>  
<div class="dropdown">
  <button class="dropbtn">IT</button>
  <div class="dropdown-content">
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">DC</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">CN</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">OS</a>
  </div>
</div>
<br><br><br><br>
<div class="dropdown">
  <button class="dropbtn">CSE</button>
  <div class="dropdown-content">
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">JAVA</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">OS</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">FLAT</a>
  </div>
</div>
<br><br><br><br>
<div class="dropdown">
  <button class="dropbtn">ECE</button>
  <div class="dropdown-content">
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">EMBEDDED SYSTEMS</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 2</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 3</a>
  </div>
</div>
<br><br><br><br>
<div class="dropdown">
  <button class="dropbtn">EEE</button>
  <div class="dropdown-content">
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 1</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 2</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 3</a>
  </div>
</div>
<br><br><br><br>
<div class="dropdown">
  <button class="dropbtn">MECH</button>
  <div class="dropdown-content">
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 1</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 2</a>
    <a href="https://docs.aws.amazon.com/pdfs/whitepapers/latest/overview-aws-cloud-adoption-framework/overview-aws-cloud-adoption-framework.pdf">SUB 3</a>
  </div>
</div>
</center>
</body>
</html>
